# file: nginx/tasks/main.yml

- include: ubuntu_install.yml
  when: ansible_os_family == "Debian"
- include: centos_install.yml
  when: ansible_os_family == "RedHat"

- include: directories.yml
- include: sites.yml
